<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.4">
  <servlet>
    <servlet-name>Select</servlet-name>
    <servlet-class>com.web.Select
 	</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>Select</servlet-name>
    <url-pattern>/Select.do</url-pattern>
  </servlet-mapping>
</web-app>