<html>
<head>
<title>ParkThisCar</title>
</head>
<body>

<h1 align ="center">ParkThisCar</h1>
	<form method = "POST" action="Select.do">
	This will help you find a set of SUPREME parking spots in Seattle, WA. Enter the street address. (You don't have to put in Seattle, WA or postal code) <br>
	(1 = Sat, 2 = Sun, 3 = Mon, 4 = Tue, 5 = Wed, 6 = Thu, 7 = Fri):<p>
	
	<br>
	Address:    <input type="text" name="adr"><br>
	<br>
	Day:  	<input type="text" name="day"><br>
	<br>
			<input type ="SUBMIT">
			</center>
			</form>
</body>
</html>

